<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <script defer src="./dist/js/index.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="menu-mobile">
          <div class="menu__button menu__button-active">
            <img src="./dist/img/header/menu-button.png" alt="" />
          </div>
          <div class="menu__button">
            <img src="./dist/img/header/menu-button-active.png" alt="" />
          </div>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="active" href="javascript://">home</a>
            </li>
            <li class="menu__item"><a href="javascript://">about us</a></li>
            <li class="menu__item"><a href="javascript://">our journal</a></li>
            <li class="menu__item"><a href="javascript://">projects</a></li>
            <li class="menu__item"><a href="javascript://">news</a></li>
            <li class="menu__item"><a href="javascript://">features</a></li>
            <li class="menu__item"><a href="javascript://">contact</a></li>
          </ul>
        </nav>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="active" href="javascript://">home</a>
            </li>
            <li class="menu__item"><a href="javascript://">about us</a></li>
            <li class="menu__item"><a href="javascript://">our journal</a></li>
            <li class="menu__item"><a href="javascript://">projects</a></li>
            <li class="menu__item"><a href="javascript://">news</a></li>
            <li class="menu__item"><a href="javascript://">features</a></li>
            <li class="menu__item"><a href="javascript://">contact</a></li>
          </ul>
        </nav>
        <section>
          <div class="header__img"></div>
        </section>
      </div>
    </header>
    <main>
      <section class="posts">
        <div class="container">
          <p class="posts__title">- our Recent posts</p>
          <ul class="posts__list">
            <li>
              <img
                id="img-1"
                width="160"
                height="140"
                src="./dist/img/posts/img1.jpg"
                alt=""
              />
              <div class="posts__text">
                <p class="posts__subtitle">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="posts__comments">Photography, Journal / 9 Comments</p>
                <p class="posts__text-hidden">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li>
              <img
                id="img-2"
                width="160"
                height="140"
                src="./dist/img/posts/img2.jpg"
                alt=""
              />
              <div class="posts__text">
                <p class="posts__subtitle">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="posts__comments">Photography, Journal / 9 Comments</p>
                <p class="posts__text-hidden">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li>
              <img
                id="img-3"
                width="160"
                height="140"
                src="./dist/img/posts/img3.jpg"
                alt=""
              />
              <div class="posts__text">
                <p class="posts__subtitle">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="posts__comments">Photography, Journal / 9 Comments</p>
                <p class="posts__text-hidden">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="posts__item-hidden">
              <img
                id="img-4"
                width="160"
                height="140"
                src="./dist/img/posts/img4.jpg"
                alt=""
              />
              <div class="posts__text">
                <p class="posts__subtitle">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="posts__comments">Photography, Journal / 9 Comments</p>
                <p class="posts__text-hidden">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="inst-shot">
        <div class="container">
          <div class="inst-shot__text-wrap">
            <p class="inst-shot__title">- Last Instagram Shot</p>
            <a href="javascript://" class="inst-shot__link"
              >go to our instagram page -</a
            >
          </div>
          <div class="inst-shot__img-wrap">
            <div class="inst-shot__img" id="img-1"></div>
            <div class="inst-shot__img" id="img-2"></div>
            <div class="inst-shot__img" id="img-3"></div>
            <div class="inst-shot__img" id="img-4"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="footer__title">- get in touch with us -</p>
        <p class="footer__subtitle">
          &nbsp;&nbsp;&nbsp;Maecenas faucibus molli interdum. Cras mattis
          consectetur purus sitor amet sed donec malesuada ullamcorper odio.
          Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__links">
          <a href="javascript://">
            <img
              src="./dist/img/footer/RSS.png"
              width="34"
              height="34"
              alt=""
            />
          </a>
          <a href="javascript://">
            <img
              src="./dist/img/footer/Facebook.png"
              width="34"
              height="34"
              alt=""
            />
          </a>
          <a href="javascript://">
            <img
              src="./dist/img/footer/Twitter.png"
              width="34"
              height="34"
              alt=""
            />
          </a>
          <a href="javascript://">
            <img
              src="./dist/img/footer/Dribbble.png"
              width="34"
              height="34"
              alt=""
            />
          </a>
          <a href="javascript://">
            <img
              src="./dist/img/footer/Pinterest.png"
              width="34"
              height="34"
              alt=""
            />
          </a>
        </div>
        <p class="footer__contacts">
          Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
          first.last@email.com
        </p>
      </div>
    </footer>
  </body>
</html>
